<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="treinamento.mobi.app.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cursos"
        android:icon="@drawable/ic_launcher">
        	<menu>
        	    <item android:id="@+id/item"
        	        android:title="Submenu"/>
        	    
        	</menu>
        </item>

</menu>
