<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageCourse"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/corona" />

    <TextView
        android:id="@+id/nameCourse"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:textColor="@color/cor_padrao" />

</LinearLayout>